

           | GLOBAl       | Desc                      |
           |--------------+---------------------------|
           | M-<f10>      | Maximize                  |
           | C-<          | Expand region             |
           | C-.          | Complete at point         |
           | C-S-a        | Mark all repetitions      |
           |--------------+---------------------------|
           | ORG          | Desc                      |
           |--------------+---------------------------|
           | C-c C-c      | Tag heading               |
           | C-c C-t      | Cycle TODO                |
           | <tab>        | Cycle currentheading      |
           | S-<tab>      | Global cycle heading      |
           | M-<return>   | List item after item      |
           | S-M-<return> | Checkbox list item        |
           | C-'          | Cycle trough agenda files |
           |--------------+---------------------------|
           | ROAM         |                           |
           |--------------+---------------------------|
           | C-đ C-đ      | Today                     |
           | C-đ C-š      | Pick date                 |
           | M-đ M-đ      | Roam buffer               |
           | C-š C-š      | Node insert               |
           | C-š C-đ      | Node capture              |
           | M-š M-š      | Node find                 |
           | M-š M-đ      | Node find roam buffer     |


